# imomoe_video

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/r3inbowari/imo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13085-christmas.json
app/src/main/java/com/r3inbowari/imo/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/r3inbowari/imo/base/: BaseRvAdapter.java  BaseRvViewHolder.java  HomeAdapter.java  MyApplication.java  MyPagerAdapter.java  PlayerAdapter.java
app/src/main/java/com/r3inbowari/imo/imomoeAPI/: ImomoeBangumiSource.java  ImomoeDetail.java  ImomoeManager.java  ImomoeParser.java  ImomoeSearch.java  ImomoeUtil.java
app/src/main/java/com/r3inbowari/imo/impl/: OnLimitClickHelper.java  OnLimitClickListener.java
app/src/main/java/com/r3inbowari/imo/ui/: PlayerActivity.java  SearchDetailActivity.java  SearchTitleBarActivity.java
app/src/main/java/com/r3inbowari/imo/ui/adapter/: SearchTitleBarAdapter.java
app/src/main/java/com/r3inbowari/imo/ui/viewholder/: SearchBannerViewHolder.java  SearchListViewHolder.java
app/src/main/java/com/r3inbowari/imo/utils/: GlideRoundTransform.java  Utils.java
app/src/main/java/com/r3inbowari/imo/widgets/: NavigateBar.java  NavigateTab.java  SearchTitleBar.java  ViewWrapper.java
app/src/main/res/drawable/: shape_bg.xml  shape_search_gray.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search_detail.xml  activity_search_title_bar.xml  bangumi_item.xml  item_search_banner.xml  item_search_list.xml  layout_player_detail.xml  search_title_bar_layout.xml  textview_num.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/r3inbowari/imo/: ExampleUnitTest.java
